{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
      // "@/tools/*": ["src/tools/*"],
      // "@/abi/*": ["src/abi/*"]
    },
    "types": []
  },
  "include": ["xmcp-env.d.ts", "src/**/*.ts"]
}
